###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a71dc8a032995e9fdffdb7146b4492f9
APP_DEBUG=1
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://symfo:symfo@mariadb:3306/symfo?charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
